# RPC for the L1 network to deploy to
L1_RPC=

# Private key for the deployer account
# PRIVATE_KEY_DEPLOYER=

# Optional Tenderly details for a simulation link during deployment
TENDERLY_PROJECT=
TENDERLY_USERNAME=


# The following settings are useful for manually testing the migration scripts.

# Define if cast commands should be printed.
CAST_COMMANDS=1

# Saves deployment artifacts when using the 'live' network
SAVE_DEPLOYMENTS=1

# Disable the live deployer so that transactions must be submitted manually
DISABLE_LIVE_DEPLOYER=true

# Sets the deployer's key to match the first default hardhat account
DEPLOYER_ADDR=
DEPLOYER_PK=

TESTER_ADDR=
TESTER_PK=

TESTER_ADDR2=
TESTER2_PK=

ERC20=
PORTAL_L1=
PORTAL_L2=

L1=
L2=
